{
  "name": "angular-tour-of-heroes",
  "version": "1.0.0",
  "description": "MyFirst Angular project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "izzath",
  "license": "ISC"
}
